@charset "UTF-8";
@import "fonts/Graph.css";
nav {
  position: relative;
  background: #e8e8e8;
  padding: 1rem 0;
}
nav .logo img {
  height: 1.8rem;
}
nav .wrap {
  height: 10vh;
  display: flex;
  align-items: center;
}
nav .wrap > * {
  color: black !important;
  padding: 0 1rem;
}
nav .collapse {
  display: contents;
}
nav .collapse > * {
  padding: 0 1rem;
  color: black;
  text-decoration: none;
}
nav .cart {
  position: relative;
}
nav .cart:after {
  top: -1.5rem;
  right: -0.5rem;
  height: 0.5rem;
  content: "1";
  width: 0.5rem;
  background: white;
  padding: 0.5rem;
  position: absolute;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .cart img {
  height: 2rem;
  width: auto;
}
nav .hamburger {
  display: none;
  margin-left: auto;
  margin-right: 1rem;
}
nav .close {
  display: none;
}
@media (max-width: 992px) {
  nav {
    max-height: unset;
  }
  nav .collapse {
    top: 0;
    left: 0;
    padding: 0;
    position: absolute;
    background: #e8e8e8;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in;
  }
  nav .collapse > * {
    margin: 0.5rem 1rem;
  }
  nav .hamburger {
    display: block;
  }
  nav .close {
    display: block;
    margin-left: auto;
    padding: 0;
    margin-right: 2rem;
    margin-top: 2rem;
  }
}

.Offer {
  background: url("./img/Фон.webp") center;
  background-size: cover;
  height: 88vh;
}
.Offer .container {
  display: grid;
  height: 100%;
}
.Offer .headline-wrap {
  position: relative;
  max-width: 725px;
  margin: auto 0;
}
.Offer p {
  font-size: 1.2rem;
}
.Offer .gray {
  font-family: "Graphik LCG", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 2.5rem;
  color: #343433;
  opacity: 0.35;
}

.Products .prettified-tabs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  list-style: none;
  padding: 0;
}
.Products .prettified-tabs > * {
  height: 130px;
  background: url("./img/mask.jpg") center;
  background-size: cover;
  cursor: pointer;
  display: grid;
}
.Products .prettified-tabs > * div {
  width: 90%;
  background: rgba(255, 255, 255, 0.3);
  margin: auto 0 auto auto;
  padding: 0.7rem;
}
.Products .prettified-tabs > * div h5 {
  font-weight: 500;
  font-size: 1.3rem;
  position: relative;
  margin: 0;
  width: fit-content;
}
.Products .prettified-tabs > * div h5 span {
  opacity: 0.5;
  font-size: 0.7rem;
  top: 0;
  right: -1rem;
  position: absolute;
}
.Products .card {
  border: 1px solid #eeeeee;
  background-color: #ffffff;
  padding: 1rem 1.3rem;
  display: grid;
  align-content: space-between;
}
.Products .card .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Products .card .top .discount {
  border: 1px solid #f28d4f;
  background-color: #ffeade;
  padding: 0.5rem;
  color: #f28d4f;
}
.Products .card .top .available {
  color: #29aa4d;
}
.Products .card .image {
  margin: auto;
  width: 100%;
}
.Products .card .image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}
.Products .card .name {
  font-weight: 600;
  font-size: 1.5rem;
}
.Products .card .price-block {
  display: flex;
  align-items: center;
}
.Products .card .price-block .protection {
  display: flex;
  align-items: center;
  color: #753590;
  font-weight: 600;
}
.Products .card .price-block .protection > * {
  margin: 0 0.2rem;
}
.Products .card .price-block .price {
  margin-left: 2rem;
  color: #343433;
  font-size: 2rem;
  font-weight: 600;
  position: relative;
}
.Products .card .price-block .price .prevPrice {
  position: absolute;
  text-decoration: line-through;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.3);
  bottom: 0.5rem;
  right: 0;
  transform: translateX(120%);
}
.Products .card .buttons {
  display: flex;
}
.Products .card .collect {
  cursor: pointer;
  display: flex;
  font-family: inherit;
  border: none;
  padding: 1rem;
  background: #29aa4d;
  color: white;
  font-size: 1rem;
  align-items: center;
}
.Products .card .collect * {
  margin: 0 0.2rem;
}
.Products .card .buy {
  cursor: pointer;
  background: none;
  border: 0;
  font-size: 1rem;
  font-family: inherit;
  color: #29aa4d;
  padding: 1rem;
}
.Products .card > * {
  margin: 1rem 0;
}
.Products .react-tabs__tab-panel {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
}

@font-face {
  font-family: "Geometria";
  font-style: normal;
  font-weight: normal;
  src: local("Geometria"), url("fonts/Geometria.woff") format("woff");
}
@font-face {
  font-family: "Geometria-Light";
  font-style: normal;
  font-weight: normal;
  src: local("Geometria-Light"), url("fonts/Geometria-Light.woff") format("woff");
}
@font-face {
  font-family: "Geometria-Bold";
  font-style: normal;
  font-weight: normal;
  src: local("Geometria-Bold"), url("fonts/Geometria-Bold.woff") format("woff");
}
body {
  padding: 0;
  margin: 0;
}

* {
  max-width: 100%;
  box-sizing: border-box;
}

:root {
  font-family: "Geometria", sans-serif;
  font-size: 16px;
}
@media (max-width: 760px) {
  :root {
    font-size: 14px;
  }
}

.container,
.container-fluid,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 576px) {
  .container-sm, .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md, .container-sm, .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-lg, .container-md, .container-sm, .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
  }
}
.green {
  color: #29aa4d;
}

.header {
  font-weight: 400;
  max-width: 600px;
  font-size: 3rem;
}

section {
  padding: 3rem 0;
}

/*# sourceMappingURL=App.css.map */
